575 1744988698596 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

575 1744988698596 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18345 Pre:GetFirmwareInfo
575 1744988698596 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18345 Payload
575 1744988698596 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18345 null
575 1744988698596 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18345 Payload End
575 1744988698597 XXXX 1744988698597, Thread 575: com.Send returned false 
575 1744988698597 XXXX 1744988698597, Thread 575: execCommand: exception after writeSideChanel null 
575 1744988698597 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3772ac4a
575 1744988698597 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
575 1744988698597 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
575 1744988698647 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
575 1744988698647 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
575 1744988698647 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
575 1744988698647 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
583 1744988706507 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
583 1744988706507 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
583 1744988706507 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
583 1744988706507 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
583 1744988706509 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
583 1744988706509 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
583 1744988706510 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
583 1744988706510 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4309dc09
583 1744988706510 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
583 1744988706510 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4309dc09
583 1744988706510 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
583 1744988706510 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn034218

583 1744988706568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Pre:init
583 1744988706568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Payload
583 1744988706568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 DeviceInfo: Values:
583 1744988706568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 DeviceInfo: pcAddress = 00000002, Vpp = 9,00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2,70, deviceName = PIC16F18345, programmerType = PIC16ENH
583 1744988706568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 DeviceInfo: MemInfo values:
583 1744988706568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00001fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
583 1744988706568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 0000800a, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
583 1744988706568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0020, addrInc = 0000, widthProgram = 0000
583 1744988706568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 DeviceInfo: mask = 00ff, exists = true, startAddr = 0000f000, endAddr = 0000f0ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
583 1744988706568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
583 1744988706568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000087ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
583 1744988706568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
583 1744988706568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
583 1744988706568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
583 1744988706568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
583 1744988706568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
583 1744988706568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
583 1744988706568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
583 1744988706568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
583 1744988706568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
583 1744988706568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
583 1744988706568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
583 1744988706568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
583 1744988706568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
583 1744988706568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
583 1744988706568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
583 1744988706568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
583 1744988706568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
583 1744988706568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 DeviceInfo: CfgRequiredBitsMask Values:
583 1744988706568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Address = 00008007, Mask = 00002977
583 1744988706568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Address = 00008008, Mask = 00001aef
583 1744988706568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Address = 00008009, Mask = 00002003
583 1744988706568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Address = 0000800a, Mask = 00000003
583 1744988706568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 BasicInfo: Values:
583 1744988706568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@be3202a5, ToolFlavor = PIC32C
583 1744988706568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Payload End
583 1744988706569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Post:init
583 1744988706569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Return Value
583 1744988706569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 none
583 1744988706569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Return End

583 1744988706569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Pre:GetInterfaceProvider
583 1744988706569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Payload
583 1744988706569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 RI4DebugInterface
583 1744988706569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Payload End
583 1744988706569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Post:GetInterfaceProvider
583 1744988706569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Return Value
583 1744988706569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@1f36b57
583 1744988706569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Return End

583 1744988706569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Pre:GetInterfaceProvider
583 1744988706569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Payload
583 1744988706569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 RI4ProgramInterface
583 1744988706569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Payload End
583 1744988706569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Post:GetInterfaceProvider
583 1744988706569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Return Value
583 1744988706569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@c9706f4
583 1744988706569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Return End

583 1744988706570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Pre:GetInterfaceProvider
583 1744988706570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Payload
583 1744988706570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 RI4ConnectInterface
583 1744988706570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Payload End
583 1744988706570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Post:GetInterfaceProvider
583 1744988706570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Return Value
583 1744988706570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@3c1c4404
583 1744988706570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Return End

583 1744988706570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Pre:GetInterfaceProvider
583 1744988706570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Payload
583 1744988706570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 RI4ControllerDiagnosticsInterface
583 1744988706570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Payload End
583 1744988706570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Post:GetInterfaceProvider
583 1744988706570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Return Value
583 1744988706570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@13b3cfe2
583 1744988706570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Return End

583 1744988706570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Pre:GetInterfaceProvider
583 1744988706570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Payload
583 1744988706570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 ProgrammerToGo
583 1744988706570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Payload End
583 1744988706570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Post:GetInterfaceProvider
583 1744988706570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Return Value
583 1744988706570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@900a710
583 1744988706570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Return End

583 1744988706570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Pre:GetInterfaceProvider
583 1744988706570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Payload
583 1744988706570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Status
583 1744988706570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Payload End
583 1744988706570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Post:GetInterfaceProvider
583 1744988706570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Return Value
583 1744988706570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 null
583 1744988706570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18345 Return End

583 1744988706608 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18345 Pre:EstablishCommunincations
583 1744988706608 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18345 Payload
583 1744988706608 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18345 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@4bcb61e3
583 1744988706608 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18345 Payload End
583 1744988706608 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18345 Post:EstablishCommunincations
583 1744988706608 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18345 Return Value
583 1744988706608 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18345 true
583 1744988706608 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18345 Return End

583 1744988706608 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18345 Pre:GetFirmwareInfo
583 1744988706608 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18345 Payload
583 1744988706608 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18345 null
583 1744988706608 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18345 Payload End
583 1744988706609 XXXX 1744988706609, Thread 583: com.Send returned false 
583 1744988706609 XXXX 1744988706609, Thread 583: execCommand: exception after writeSideChanel null 
